{"version":1,"strings":[
{"hash":49399284,"name":"lgstrconst.seoptionalvalueempty","sourcebytes":[78,111,32,118,97,108,117,101,32,97,115,115,105,103,110,101,100],"value":"No value assigned"},
{"hash":2982965,"name":"lgstrconst.secopyinadmissible","sourcebytes":[67,111,112,121,105,110,103,32,105,110,97,100,109,105,115,115,105,98,108,101],"value":"Copying inadmissible"},
{"hash":1467300,"name":"lgstrconst.seownrequired","sourcebytes":[79,119,110,101,114,115,104,105,112,32,114,101,113,117,105,114,101,100],"value":"Ownership required"},
{"hash":27593369,"name":"lgstrconst.seargumenttoobigfmt","sourcebytes":[65,114,103,117,109,101,110,116,32,111,102,32,37,115,32,105,115,32,116,111,111,32,98,105,103,40,37,100,41],"value":"Argument of %s is too big(%d)"},
{"hash":254415929,"name":"lgstrconst.searraytoobigfmt","sourcebytes":[65,114,114,97,121,32,115,105,122,101,32,105,115,32,116,111,111,32,98,105,103,40,37,100,41],"value":"Array size is too big(%d)"},
{"hash":82336451,"name":"lgstrconst.seclassaccessemptyfmt","sourcebytes":[67,97,110,32,110,111,116,32,97,99,99,101,115,115,32,101,108,101,109,101,110,116,32,111,102,32,101,109,112,116,121,32,37,115],"value":"Can not access element of empty %s"},
{"hash":186789602,"name":"lgstrconst.secantaccessempty","sourcebytes":[67,97,110,32,110,111,116,32,97,99,99,101,115,115,32,101,108,101,109,101,110,116,32,111,102,32,101,109,112,116,121,32,99,111,110,116,97,105,110,101,114],"value":"Can not access element of empty container"},
{"hash":198106793,"name":"lgstrconst.seclasscapacityexceedfmt","sourcebytes":[37,115,32,109,97,120,105,109,117,109,32,99,97,112,97,99,105,116,121,32,101,120,99,101,101,100,101,100,40,37,100,41],"value":"%s maximum capacity exceeded(%d)"},
{"hash":250535401,"name":"lgstrconst.secapacityexceedfmt","sourcebytes":[77,97,120,105,109,117,109,32,99,97,112,97,99,105,116,121,32,101,120,99,101,101,100,101,100,40,37,100,41],"value":"Maximum capacity exceeded(%d)"},
{"hash":152606606,"name":"lgstrconst.secantupdduringiterfmt","sourcebytes":[67,97,110,32,110,111,116,32,117,112,100,97,116,101,32,37,115,32,100,117,114,105,110,103,32,101,110,117,109,101,114,97,116,105,111,110],"value":"Can not update %s during enumeration"},
{"hash":7145977,"name":"lgstrconst.searrindexoutofboundsfmt","sourcebytes":[65,114,114,97,121,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,40,37,100,41],"value":"Array index out of bounds(%d)"},
{"hash":236303289,"name":"lgstrconst.seclassidxoutofboundsfmt","sourcebytes":[37,115,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,40,37,100,41],"value":"%s index out of bounds(%d)"},
{"hash":192262521,"name":"lgstrconst.seindexoutofboundsfmt","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,40,37,100,41],"value":"Index out of bounds(%d)"},
{"hash":128458612,"name":"lgstrconst.sekeynotfound","sourcebytes":[75,101,121,32,110,111,116,32,102,111,117,110,100],"value":"Key not found"},
{"hash":98313124,"name":"lgstrconst.sevaluenotfound","sourcebytes":[86,97,108,117,101,32,110,111,116,32,102,111,117,110,100],"value":"Value not found"},
{"hash":217024133,"name":"lgstrconst.secantacceptnegcountfmt","sourcebytes":[84,104,101,32,37,115,39,115,32,84,69,110,116,114,121,46,67,111,117,110,116,32,99,97,110,32,110,111,116,32,97,99,99,101,112,116,32,110,101,103,97,116,105,118,101,32,118,97,108,117,101],"value":"The %s's TEntry.Count can not accept negative value"},
{"hash":148730997,"name":"lgstrconst.secantacceptnegcount","sourcebytes":[67,97,110,32,110,111,116,32,97,99,99,101,112,116,32,110,101,103,97,116,105,118,101,32,84,69,110,116,114,121,46,67,111,117,110,116,32,118,97,108,117,101],"value":"Can not accept negative TEntry.Count value"},
{"hash":206908181,"name":"lgstrconst.secantacceptneglen","sourcebytes":[67,97,110,32,110,111,116,32,97,99,99,101,112,116,32,110,101,103,97,116,105,118,101,32,108,101,110,103,116,104,32,118,97,108,117,101],"value":"Can not accept negative length value"},
{"hash":75716089,"name":"lgstrconst.seinternaldatainconsist","sourcebytes":[73,110,116,101,114,110,97,108,32,100,97,116,97,32,105,110,99,111,110,115,105,115,116,101,110,99,121],"value":"Internal data inconsistency"},
{"hash":143684069,"name":"lgstrconst.seinvalidparamfmt","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114,32,34,37,115,34,32,118,97,108,117,101],"value":"Invalid parameter \"%s\" value"},
{"hash":265344692,"name":"lgstrconst.seinputshouldatleastfmt","sourcebytes":[80,97,114,97,109,101,116,101,114,32,34,37,115,34,32,115,104,111,117,108,100,32,98,101,32,97,116,32,108,101,97,115,116,32,37,100],"value":"Parameter \"%s\" should be at least %d"},
{"hash":226427587,"name":"lgstrconst.sevaluealreadyexist","sourcebytes":[86,97,108,117,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Value already exists"},
{"hash":5949315,"name":"lgstrconst.sekeyalreadyexist","sourcebytes":[75,101,121,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Key already exists"},
{"hash":66514654,"name":"lgstrconst.seresultunknownfatal","sourcebytes":[82,101,115,117,108,116,32,105,115,32,117,110,107,110,111,119,110,32,100,117,101,32,116,111,32,102,97,116,97,108,32,101,120,99,101,112,116,105,111,110],"value":"Result is unknown due to fatal exception"},
{"hash":33802676,"name":"lgstrconst.seresultunknowncancel","sourcebytes":[82,101,115,117,108,116,32,105,115,32,117,110,107,110,111,119,110,32,100,117,101,32,116,111,32,116,97,115,107,32,99,97,110,99,101,108,108,101,100],"value":"Result is unknown due to task cancelled"},
{"hash":131847620,"name":"lgstrconst.secellnotfoundfmt","sourcebytes":[83,112,101,99,105,102,105,101,100,32,99,101,108,108,32,111,102,32,37,115,32,110,111,116,32,102,111,117,110,100],"value":"Specified cell of %s not found"},
{"hash":266916980,"name":"lgstrconst.seedgenotfoundfmt","sourcebytes":[69,100,103,101,32,40,37,100,44,32,37,100,41,32,110,111,116,32,102,111,117,110,100],"value":"Edge (%d, %d) not found"},
{"hash":103324132,"name":"lgstrconst.secallbackmissed","sourcebytes":[67,97,108,108,98,97,99,107,32,109,105,115,115,101,100],"value":"Callback missed"},
{"hash":4082644,"name":"lgstrconst.sestreamwritevertmissed","sourcebytes":[79,110,87,114,105,116,101,86,101,114,116,101,120,32,99,97,108,108,98,97,99,107,32,109,105,115,115,101,100],"value":"OnWriteVertex callback missed"},
{"hash":70993556,"name":"lgstrconst.sestreamwritedatamissed","sourcebytes":[79,110,87,114,105,116,101,68,97,116,97,32,99,97,108,108,98,97,99,107,32,109,105,115,115,101,100],"value":"OnWriteData callback missed"},
{"hash":62789140,"name":"lgstrconst.sestreamreadvertmissed","sourcebytes":[79,110,82,101,97,100,86,101,114,116,101,120,32,99,97,108,108,98,97,99,107,32,109,105,115,115,101,100],"value":"OnReadVertex callback missed"},
{"hash":222348452,"name":"lgstrconst.sestreamreaddatamissed","sourcebytes":[79,110,82,101,97,100,68,97,116,97,32,99,97,108,108,98,97,99,107,32,109,105,115,115,101,100],"value":"OnReadData callback missed"},
{"hash":11588148,"name":"lgstrconst.seunknowngraphstreamfmt","sourcebytes":[85,110,107,110,111,119,110,32,103,114,97,112,104,32,115,116,114,101,97,109,32,102,111,114,109,97,116],"value":"Unknown graph stream format"},
{"hash":183939694,"name":"lgstrconst.seunsuppgraphfmtversion","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,103,114,97,112,104,32,115,116,114,101,97,109,32,102,111,114,109,97,116,32,118,101,114,115,105,111,110],"value":"Unsupported graph stream format version"},
{"hash":31643204,"name":"lgstrconst.segraphstreamcorrupt","sourcebytes":[71,114,97,112,104,32,115,116,114,101,97,109,32,100,97,116,97,32,99,111,114,114,117,112,116,101,100],"value":"Graph stream data corrupted"},
{"hash":59619506,"name":"lgstrconst.segraphstreamreadintern","sourcebytes":[71,114,97,112,104,32,115,116,114,101,97,109,32,114,101,97,100,32,105,110,116,101,110,97,108,32,101,114,114,111,114],"value":"Graph stream read intenal error"},
{"hash":100555833,"name":"lgstrconst.sestrlenexceedfmt","sourcebytes":[77,97,120,105,109,117,109,32,115,116,114,105,110,103,32,108,101,110,103,116,104,32,101,120,99,101,101,100,101,100,40,37,100,41],"value":"Maximum string length exceeded(%d)"},
{"hash":266893705,"name":"lgstrconst.sebitmatrixsizeexceedfmt","sourcebytes":[77,97,120,105,109,117,109,32,98,105,116,32,109,97,116,114,105,120,32,115,105,122,101,32,101,120,99,101,101,100,101,100,40,37,100,41],"value":"Maximum bit matrix size exceeded(%d)"},
{"hash":107033954,"name":"lgstrconst.seunableopenfilefmt","sourcebytes":[70,97,105,108,101,100,32,116,111,32,111,112,101,110,32,102,105,108,101,32,34,37,115,34],"value":"Failed to open file \"%s\""},
{"hash":70062818,"name":"lgstrconst.seunableopenfilefmt3","sourcebytes":[70,97,105,108,101,100,32,116,111,32,111,112,101,110,32,102,105,108,101,32,34,37,115,34,58,10,101,120,99,101,112,116,105,111,110,32,37,115,32,119,105,116,104,32,109,101,115,115,97,103,101,32,34,37,115,34],"value":"Failed to open file \"%s\":\nexception %s with message \"%s\""},
{"hash":209782885,"name":"lgstrconst.seunexpecteol","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,108,105,110,101],"value":"Unexpected end of line"},
{"hash":207349017,"name":"lgstrconst.sestreamsizeexceedfmt","sourcebytes":[77,97,120,105,109,117,109,32,115,116,114,101,97,109,32,115,105,122,101,32,101,120,99,101,101,100,101,100,40,37,100,41],"value":"Maximum stream size exceeded(%d)"},
{"hash":133367413,"name":"lgstrconst.semethodnotapplicable","sourcebytes":[77,101,116,104,111,100,32,105,115,32,110,111,116,32,97,112,112,108,105,99,97,98,108,101],"value":"Method is not applicable"},
{"hash":225842780,"name":"lgstrconst.seinputmatrixtrivial","sourcebytes":[73,110,112,117,116,32,109,97,116,114,105,120,32,105,115,32,116,114,105,118,105,97,108],"value":"Input matrix is trivial"},
{"hash":171737221,"name":"lgstrconst.senonsquareinputmatrix","sourcebytes":[73,110,112,117,116,32,109,97,116,114,105,120,32,105,115,32,110,111,116,32,115,113,117,97,114,101],"value":"Input matrix is not square"},
{"hash":72187732,"name":"lgstrconst.seinputmatrixnegelem","sourcebytes":[73,110,112,117,116,32,109,97,116,114,105,120,32,99,111,110,116,97,105,110,115,32,110,101,103,97,116,105,118,101,32,101,108,101,109,101,110,116],"value":"Input matrix contains negative element"},
{"hash":44282997,"name":"lgstrconst.seinvalidtreeinst","sourcebytes":[73,110,118,97,108,105,100,32,116,114,101,101,32,105,110,115,116,97,110,99,101],"value":"Invalid tree instance"},
{"hash":124294841,"name":"lgstrconst.senosuchedgefmt","sourcebytes":[78,111,32,115,117,99,104,32,101,100,103,101,32,40,37,100,44,32,37,100,41],"value":"No such edge (%d, %d)"},
{"hash":121445086,"name":"lgstrconst.seinputisnotproperpermut","sourcebytes":[73,110,112,117,116,32,97,114,114,97,121,32,105,115,32,110,111,116,32,112,114,111,112,101,114,32,112,101,114,109,117,116,97,116,105,111,110],"value":"Input array is not proper permutation"},
{"hash":152194869,"name":"lgstrconst.severtexnonunique","sourcebytes":[86,101,114,116,101,120,32,108,97,98,101,108,32,105,115,32,110,111,116,32,117,110,105,113,117,101],"value":"Vertex label is not unique"},
{"hash":261968131,"name":"lgstrconst.secantconvertfmt","sourcebytes":[67,97,110,110,111,116,32,99,111,110,118,101,114,116,32,37,115,32,116,111,32,37,115],"value":"Cannot convert %s to %s"},
{"hash":44417429,"name":"lgstrconst.seinvalidjsptr","sourcebytes":[73,110,118,97,108,105,100,32,74,83,79,78,32,80,111,105,110,116,101,114,32,105,110,115,116,97,110,99,101],"value":"Invalid JSON Pointer instance"},
{"hash":34230455,"name":"lgstrconst.secantparsejsstr","sourcebytes":[67,97,110,110,111,116,32,112,97,114,115,101,32,74,83,79,78,32,115,116,114,105,110,103],"value":"Cannot parse JSON string"},
{"hash":137562645,"name":"lgstrconst.sejsoninstnotobj","sourcebytes":[67,97,110,110,111,116,32,114,101,116,114,105,101,118,101,32,112,97,105,114,32,102,114,111,109,32,110,111,110,45,111,98,106,101,99,116,32,105,110,115,116,97,110,99,101],"value":"Cannot retrieve pair from non-object instance"},
{"hash":88321556,"name":"lgstrconst.sesortprocnotassigned","sourcebytes":[83,111,114,116,105,110,103,32,112,114,111,99,101,100,117,114,101,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Sorting procedure not assigned"}
]}
